{
    "python.autoComplete.extraPaths": [
        "/home/sayyid/ros2_ws/install/coba_opencv/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sayyid/ros2_ws/install/coba_opencv/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}